NODE_ENV=development
PORT=3000
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=3000
MONGO_URI=mongodb://127.0.0.1:27017/Quick_Medic
MONGO_URI_TESTS=mongodb://127.0.0.1:27017/Quick_Medic
RATE_LIMIT_TIME=15
RATE_LIMIT_REQUEST=15
SENDGRID_API_KEY=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  